<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <title>BMI</title>
    <style>
      .abs,
        h2:after,
        .cards .card figcaption,
        .cards .card:after,
        .news .card figcaption,
        .news .card:after,
        .news .article figcaption {
          position: absolute;
        }
        .rel,
        h2,
        h2 strong,
        .cards .card,
        .news .card,
        .news .article {
          position: relative;
        }
        .fix {
          position: fixed;
        }
        .dfix {
          display: inline;
        }
        .dib {
          display: inline-block;
        }
        .db {
          display: block;
        }
        .dn {
          display: none;
        }
        .df,
        .cards,
        .news {
          display: flex;
        }
        .dif {
          display: inline-flex;
        }
        .dg {
          display: grid;
        }
        .dig {
          display: inline-grid;
        }
        .vm,
        h2,
        h2 strong,
        h2 span {
          vertical-align: middle;
        }
        body {

          font-family: 'Alegreya Sans';
        }
        .wrapper {
          padding: 15px;
        }
        h2 {
          padding: 10px;
          padding-left: 25px;
          color: rgb(255, 255, 255);
          margin: 0;
          font-family: 'Times New Roman', Times, serif;
        }
        h2 strong {
          z-index: 2;
          background: transparent;
          padding: 4px 8px;
        }
        h2 span {
          font-size: 0.7em;
          color: rgb(199, 24, 24);
          margin-left: 10px;
        }
        h2:after {
          content: '';
          z-index: 1;
          bottom: 50%;
          margin-bottom: -2px;
          height: 2px;
          left: 0;
          right: 0;
          background: transparent;
        }
        .cards,
        .news {
          flex-flow: row wrap;
        }
        .cards .card,
        .news .card {
          margin: 20px;
          width: 180px;
          height: 270px;
          overflow: hidden;
          box-shadow: 0 5px 10px rgba(0,0,0,0.8);
          transform-origin: center top;
          transform-style: preserve-3d;
          transform: translateZ(0);
          transition: 0.3s;
        }
        .cards .card img,
        .news .card img {
          width: 100%;
          min-height: 100%;
        }
        .cards .card figcaption,
        .news .card figcaption {
          bottom: 0;
          left: 0;
          right: 0;
          padding: 20px;
          padding-bottom: 10px;
          font-size: 20px;
          background: none;
          color: #fff;
          transform: translateY(100%);
          transition: 0.3s;
        }
        .cards .card:after,
        .news .card:after {
          content: '';
          z-index: 10;
          width: 200%;
          height: 100%;
          top: -90%;
          left: -20px;
          opacity: 0.1;
          transform: rotate(45deg);
          background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
          transition: 0.3s;
        }
        .cards .card:hover,
        .news .card:hover,
        .cards .card:focus,
        .news .card:focus,
        .cards .card:active,
        .news .card:active {
          box-shadow: 0 8px 16px 3px transparent;
          transform: translateY(-3px) scale(1.05) rotateX(15deg);
        }
        .cards .card:hover figcaption,
        .news .card:hover figcaption,
        .cards .card:focus figcaption,
        .news .card:focus figcaption,
        .cards .card:active figcaption,
        .news .card:active figcaption {
          transform: none;
        }
        .cards .card:hover:after,
        .news .card:hover:after,
        .cards .card:focus:after,
        .news .card:focus:after,
        .cards .card:active:after,
        .news .card:active:after {
          transform: rotate(25deg);
          top: -40%;
          opacity: 0.15;
        }
        .news .article {
          overflow: hidden;
          width: 350px;
          height: 235px;
          margin: 20px;
        }
        .news .article img {
          width: 100%;
          min-height: 100%;
          transition: 0.2s;
        }
        .news .article figcaption {
          font-size: 14px;
          text-shadow: 0 1px 0 transparent;
          color: rgb(0, 0, 0);
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          padding: 40px;
          box-shadow: 0 0 2px transparent;
          background: transparent;
          opacity: 0;
          transform: scale(1.15);
          transition: 0.2s;
        }
        .news .article figcaption h3 {
          color: #3792e3;
          font-size: 16px;
          margin-bottom: 0;
          font-weight: bold;
        }
        .news .article:hover img,
        .news .article:focus img,
        .news .article:active img {
          filter: blur(3px);
          transform: scale(0.97);
        }
        .news .article:hover figcaption,
        .news .article:focus figcaption,
        .news .article:active figcaption {
          opacity: 1;
          transform: none;
        }
         @media(max-width: 991px){
        	html{
        		font-size: 55%;
        	}
        	.header{
        		padding: 2rem;
        	}
        	.header.active{
        		padding: 2rem;
        	}
        	section{
        		padding: 2rem;
        	}
        }
        @media (max-width: 768px){
        	#menu-btn{
        		display: inline-block;
        	}
        	.header.navbar{
        		position: absolute;
        		top: 100%;
        		right: 0;
        		left: 0;
        		background: rgba(0, 0, 0, 0.9);
        		border-top: .1rem solid #eee;
        		clip-path: polygon(0 0,100% 0,100% 0,0 0);
        	}
        	.header .navbar.active{
        		clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
        	}
        	.header.navbar a{
        		display: block;
        		margin: 2rem;
        		font-size: 2rem;
        	}
        	.feature .feature-slider .box .content h3{
        		padding: 1rem;
        	}
        }
        @media(max-width: 450px){
        	html{
        		font-size: 50%;
        	}
        	.header.icons a{
        		letter-spacing: none;
        		font-size: 1.3rem;
        		padding: 1rem;
        	}
        }
         .header{
        	position: fixed;
        	top: 0;
        	left: 0;
        	right: 0;
        	padding: 3rem 9%;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        	background: rgba(255, 255, 255, .1);
        	box-shadow: 0rem .1rem .5rem rgba(0, 0, 0, .1);
        	z-index: 1000;
        }
        .header .logo{
        	font-size: 2.5rem;
        	color: #fff;
        	font-weight: bold;
        	text-transform: uppercase;
        	letter-spacing: .1rem;
        }
        .header .logo span{
        	color: var(--main-color);
        	text-transform: uppercase;
        }
        .header .navbar a{
        	font-size: 1.7rem;
        	color: #fff;
        	margin: 0 1rem;
        }
        .header .navbar a:hover{
        	color: var(--main-color);
        }
        .header .icons div{
        	font-size: 2.5rem;
        	color: #fff;
        	padding: .5rem;
        	cursor: pointer;
        	margin-left: 1rem;
        }
        .header .icons div:hover{
        	transform: rotate(180deg);
        	color: var(--main-color);
        }
        .header .icons a{
        	font-size: 1.5rem;
        	letter-spacing: .1rem;
        	color: #fff;
        	background: orangered;
        	font-weight: 500;
        	text-transform: uppercase;
        	padding: .8rem 2rem;
        	border: none;
        }
        .header .icons a:hover{
        	color: var(--main-color);
        	background: #fff;
        }
        #menu-btn{
        	display: none;
        }
        .header.active{
        	padding: 2rem 9%;
        	background: rgba(0, 0, 0, 0.9);
        }

        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200;300;400;500;600&display=swap');

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: calc(100vh - 1rem);
        }

        .bmi-calculator {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          padding: 2rem;
          width: 100%;
          max-width: 600px;
          background: #f3f3f3;
          box-sizing: border-box;
        }

        .bmi-calculator .input-wrapper {
          position: relative;
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-bottom: 2rem;
        }

        .bmi-calculator .input-wrapper:last-of-type {
          margin-bottom: 0;
        }

        .bmi-calculator .input-wrapper label {
          margin-bottom: 0.75rem;
          font-family: 'Libre Franklin', sans-serif;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: #636566;
        }

        .bmi-calculator .input-wrapper label span {
          font-size: 10px;
          letter-spacing: 0;
        }

        .bmi-calculator .input-wrapper input {
          padding: 10px 14px;
          border: rgb(230, 230, 230) 1px solid;
          font-family: 'Libre Franklin', sans-serif;
          font-weight: normal;
          font-size: 0.8rem;
        }

        .bmi-calculator .input-wrapper .button {
          padding: 12px 16px;
          font-family: 'Libre Franklin', sans-serif;
          font-weight: 400;
          text-transform: uppercase;
          background-image: linear-gradient(to right,#5f1b80,#a92298);
          border: none;
          color: white;
          cursor: pointer;
        }

        .bmi-calculator .results-wrapper {
          width: 100%;
          margin-bottom: 2rem;
          padding: 1rem;
          background: rgb(250, 250, 250);
          box-sizing: border-box;
        }

        .bmi-calculator .results-wrapper p {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-family: 'Libre Franklin', sans-serif;
        }

        .bmi-calculator .results-wrapper p span {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          margin-top: 0.5rem;
          padding: 2rem;
          background: linear-gradient(to right,#5f1b80,#a92298);
          border-radius: 50%;
          color: white;
          font-weight: bold;
          box-sizing: border-box;
        }

        .bmi-calculator .error-message {
          position: absolute;
          bottom: -5px;
          right: 7px;
          padding: 0.25rem;
          color: white;
          font-family: 'Libre Franklin', sans-serif;
          font-size: 12px;
          background: red;
        }

        .card {
          margin: 30px auto;
          width: 300px;
          height: 300px;
          border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
          cursor: pointer;
          transition: 0.4s;
        }

        .card .card_image {
          width: inherit;
          height: inherit;
          border-radius: 40px;
        }

        .card .card_image img {
          width: inherit;
          height: inherit;
          border-radius: 40px;
          object-fit: cover;
        }

        .card .card_title {
          text-align: center;
          border-radius: 0px 0px 40px 40px;
          font-family: sans-serif;
          font-weight: bold;
          font-size: 30px;
          margin-top: -80px;
          height: 40px;
        }
        @import url("https://fonts.googleapis.com/css?family=Roboto:100,400,700");


        a {
          color: inherit;
          text-decoration: none;
        }

        .panels {
          display: flex;
          flex-wrap: nowrap;
          padding: 1.5em;
        
        }
        .panels .panel {
          flex-shrink: 0;
          width: 15em;
          height: 25em;
          outline: 0.25em solid transparent;
          transition: 500ms;
          position: relative;
        }
        .panels .panel:not(:last-child) {
          margin-right: 1.5em;
        }
        .panels .panel .background:after,
        .panels .panel .text > * {
          transition: transform 200ms, opacity 200ms;
        }
        .panels .panel .background {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          transition: 100ms;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        .panels .panel .background:before, .panels .panel .background:after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        .panels .panel .background:before {
          opacity: 0;
        }
        .panels .panel .background:after {
          opacity: 0.4;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(23, 86, 181, 0.6) 70%, #04152f 100%);
        }
        .panels .panel .text {
          cursor: default;
          position: absolute;
          left: 1em;
          right: 1em;
          bottom: -2.5em;
        }
        .panels .panel .text .location {
          font-weight: 100;
          font-size: 1em;
          margin-bottom: 1em;
        }
        .panels .panel .text .title {
          font-weight: 700;
          font-size: 2em;
          margin-bottom: 0.5em;
        }
        .panels .panel .text .author {
          font-weight: 400;
          font-size: 1.25em;
          margin-bottom: 1em;
        }
        .panels .panel .text .link {
          display: inline-block;
          padding: 0.375em 0.5em;
          background: white;
          text-align: center;
          opacity: 0;
        }
        .panels .panel.hover, .panels .panel:hover {
          outline: 0.875em solid #1a61cb;
          transition: 300ms;
        }
        .panels .panel.hover .background, .panels .panel:hover .background {
          transition: 125ms;
          top: -0.5em;
          left: -0.5em;
          right: -0.5em;
          bottom: -0.5em;
        }
        .panels .panel.hover .background:after, .panels .panel:hover .background:after {
          opacity: 1;
        }
        .panels .panel.hover .text > *, .panels .panel:hover .text > * {
          transform: translate3d(0, -3.5rem, 0);
        }
        .panels .panel.hover .text .location, .panels .panel:hover .text .location {
          transition-delay: 0ms;
        }
        .panels .panel.hover .text .title, .panels .panel:hover .text .title {
          transition-delay: 60ms;
        }
        .panels .panel.hover .text .author, .panels .panel:hover .text .author {
          transition-delay: 110ms;
        }
        .panels .panel.hover .text .link, .panels .panel:hover .text .link {
          opacity: 1;
          transition-delay: 150ms;
        }

        .bg {
          animation:slide 3s ease-in-out infinite alternate;
          background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
          bottom:0;
          left:-50%;
          opacity:.5;
          position:fixed;
          right:-50%;
          top:0;
          z-index:-1;
        }

        .bg2 {
          animation-direction:alternate-reverse;
          animation-duration:4s;
        }

        .bg3 {
          animation-duration:5s;
        }
        @keyframes slide {
          0% {
            transform:translateX(-25%);
          }
          100% {
            transform:translateX(25%);
          }
        }
        body {
          padding-top: 0px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
		}
		nav{
			background: #0082e6;
			height: 80px;
			width: 100%;
		}
		label.logo{
			color: white;
			font-size: 35px;
			line-height: 80px;
			padding: 0 100px;
			font-weight: bold;
		}
		nav ul{
			float: right;
			margin-right: 20px;
		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}
		nav ul li a{
			color: white;
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;
		}
		a.active,a:hover{
			background: #1b9bff;
			transition: .5s;
		}
		.checkbtn{
			font-size: 30px;
			color: white;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}
		#check{
			display: none;
		}
		@media(max-width: 952px){
			label.logo{
				font-size: 30px;
				padding-left: 50px;
			}
			navbar ul li a{
				font-size: 16px;
			}
		}
		@media(max-width: 858px){
			.checkbtn{
				display: block;
			}
			ul{
				position: fixed;
				width: 100%;
				height: 100vh;
				background: #000000;
				top: 80px;
				left: -100%;
				text-align: center;
				transition: all	 .5s;
			}
			nav ul li{
				display: block;
				margin: 50px 0;
				line-height: 30px;
			}
			nav ul li a{
				font-size: 20px;
			}
			a:hover,a.active{
				background: none;
				color: #0082e6;
			}
			#check:checked~ul{
				left: 0;
			}
		}
    .nav-user {
      color: #eee;
      text-transform: uppercase;
    }
            </style>
          </head>
  <body>
   
    <nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars "></i>
			</label>
			<label class="logo">OJAS</label>
			<ul>
				<li><a class="active" href="/">Home</a></li>
        {% if user.is_authenticated%}
          <li class = "nav-item nav-link nav-user"> Hello, {{user.username}} </li>
          <li class="nav-item"><a class="nav-link"href="/logout">Logout</a></li>
          {% else %}
          <li class="nav-item "><a class="nav-link"  href="/register">Register</a></li>
          <li class="nav-item"><a class="nav-link"href="/login">Login</a></li>
          {% endif %}
				<li><a href="https://discord.gg/ewKGTeA8">Chat Room</a></li>
        <li><a href="wellbeing">Wellbeing</a></li>

			</ul>
		</nav>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="wrapper">

	<h2><strong>Find Your BMI Below</strong></h2>

	<div class="cards">
    <form class="bmi-calculator" method="post">
      {% csrf_token %}
      <div class="input-wrapper">
        <label for="weight">Weight <span>(kg)</span></label>
        <input type="text" id="weight" name="weight" title="weight" placeholder="Weight"
          required
          data-pristine-required-message="Weight is required."
          data-pristine-type="integer"
        />
      </div>
    
      <div class="input-wrapper">
        <label for="height">Height <span>(m)</span></label>
        <input type="text" id="height" name="height" title="height" placeholder="Height"
          required
          data-pristine-required-message="Height is required."
          data-pristine-type="integer"
        />
      </div>
      
      <div class="results-wrapper">
        
        <p>Your BMI is: <input type="text" value="{{output}}" /></p>
      </div>
  
      <div class="input-wrapper">
        <label for=""></label>
        <button class="button" type="submit" title="Calculate BMI">Calculate BMI</button>
      </div>
    </form>  

    
<div class="panels">
  <div class="panel">
    <div class="background" style="background-image: url(https://david-p5bifyxb.netdna-ssl.com/wp-content/uploads/2019/12/Fotolia_238541415_Subscription_Monthly_M-1.jpg)"></div>
    <div class="text">
      <!-- <div class="location">Tokyo, Japan</div> -->
      <!-- <div class="title">Tokyo Infinity</div> -->
      <div class="author">Over Weight</div><a class="link" href="overweight" rel="noreferrer">Check Diet</a>
    </div>
  </div>
  <div class="panel">
    <div class="background" style="background-image: url(https://thehealthnexus.org/wp-content/uploads/2020/01/Sleeve-Gastrectomy_Henrietta_Patient-Perspective.jpg)"></div>
    <div class="text">
      <!-- <div class="location">New York City, New York</div>
      <div class="title">Neon Square</div> -->
      <div class="author">Normal Weight</div><a class="link" href="normal"  rel="noreferrer">Check Diet</a>
    </div>
  </div>
  <div class="panel">
    <div class="background" style="background-image: url(https://www.healthshots.com/wp-content/uploads/2020/01/exercise-mental-health-.jpg)"></div>
    <div class="text">
      <!-- <div class="location">Hong Kong</div>
      <div class="title">Hong Kong Night City</div> -->
      <div class="author">Under Weight</div><a class="link" href="underweight" rel="noreferrer">Check Diet</a>
    </div>
  </div>
</div>
      
    
	</div>
  {% if output >= 18.5 and output < 24.9 %}
	<h2><strong>Your BMI is Normal</strong></h2>
	<div class="news">
		<figure class="article col-sm-6 col-lg-4 mb-3">
			<img src="https://c.tenor.com/fWiC9Ze5eUMAAAAC/lunges-exercise.gif" />
			<figcaption>
				<h3>Lunges</h3>
				<p>
          Start by standing with your feet
          shoulder-width apart and arms down at your sides. Take a step forward
          with your right leg and bend your right knee as you do so, stopping when
          your thigh is parallel to the ground. Ensure that your right knee
          doesn’t extend past your right foot.
				</p>
			</figcaption>
		</figure>
		<figure class="article col-sm-6 col-lg-4 mb-3">
			<img src="https://www.fitliferegime.com/wp-content/uploads/2021/08/Forearm-Side-Plank-Crunch-exercise.gif" />
			<figcaption>
				<h3>Side Planks</h3>
				<p>
        Lie on your right side 
        with your left leg and foot stacked on top of your right leg and foot.
        Prop your upper body up by placing your right forearm on the ground,
        elbow directly under your shoulder. Contract your core to stiffen your
        spine. Return to start in a controlled manner.
				</p>
			</figcaption>
		</figure>
    <figure class="article col-sm-6 col-lg-4 mb-3">
			<img src="https://thumbs.gfycat.com/OpulentZanyBumblebee-size_restricted.gif" />
			<figcaption>
				<h3>Planks</h3>
				<p>
          Begin in a pushup
          position with your hand and toes firmly planted on the ground, your back
          straight, and your core tight. Keep your chin slightly tucked and your
          gaze just in front of your hands. Take deep controlled breaths while
          maintaining tension throughout your entire body.
				</p>
			</figcaption>
		</figure>
    <!-- <figure class="article col-sm-6 col-lg-4 mb-3">
			<img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/Fitness-Exercise/648x364_5_Glute_Bridge_Variations_Legs_Pointed_Outwards.gif?w=1155&h=764" />
			<figcaption>
				<h3>Isometric Exercises</h3>
				<p>
          Lie flat on the floor with your face
        down. Place your palms on the floor apart at shoulder length at your
        chest level. Raise yourself to your arm’s length with your palms. Let
        yourself down gently to your initial position. Raise yourself again and
        repeat the process for as many reps as you wish. 
				</p>
			</figcaption>
		</figure>
    <figure class="article col-sm-6 col-lg-4 mb-3">
			<img src="https://www.elle.vn/wp-content/uploads/2018/12/22/bai-tap-the-duc-03.gif" />
			<figcaption>
				<h3>Wall Sit</h3>
				<p>
          Wall sits focus on improving the strength in your thighs, specifically your quadriceps muscles.
          Stand about 2 feet away from a sturdy wall, leaning your back against it.
Bend your knees and lower your bottom down so that your knee joints form a 90-degree angle. Your body position should resemble the same posture you have when sitting in a chair.
				</p>
			</figcaption>
		</figure> -->
	</div>


  {% elif output <= 18.4 %}
	<h2><strong>Your are UnderWeight</strong></h2>
	<div class="news">
		<figure class="article">
			<img src="https://thumbs.gfycat.com/LonelyBlondEstuarinecrocodile-max-1mb.gif" />
			<figcaption>
				<h3>Pull-Ups</h3>
				<p>
          Grip the pull-up bar with your palms facing outward. Your hands should be in line with your shoulders.
Pull yourself up to the level of the bar, making sure your feet are completely off the ground.Pull your body up until your chin is above the bar.
Lower your body slowly until your feet touch the ground, and your arms are completely straight.
				</p>
			</figcaption>
		</figure>
		<figure class="article">
			<img src="https://thumbs.gfycat.com/SparseLightheartedEagle-max-1mb.gif" />
			<figcaption>
				<h3>Bench Dips</h3>
				<p>
          Place a firm bench behind your back, perpendicular to your body.
          Extend your legs forward, bent at the waist and perpendicular to your torso.
          Slowly lower your buttocks by bending your elbows and pushing yourself down until your forearms are perpendicular to the floor.
         </p>
			</figcaption>
		</figure>
    <!-- <figure class="article">
			<img src="https://hips.hearstapps.com/ame-prod-menshealth-assets.s3.amazonaws.com/main/assets/romanian_deadlift.gif?resize=480:*" />
			<figcaption>
				<h3>Deadlift</h3>
				<p>
          Stand straight, keeping your feet shoulder-width apart.
          Grip the weight bar firmly.
          Keeping your back straight, lift the weight bar first up until your thighs and then until your hips.
          Slowly bend at the hips and place the weight bar back on the ground.
				</p>
			</figcaption>
		</figure> -->
    <figure class="article">
			<img src="https://hips.hearstapps.com/ame-prod-menshealth-assets.s3.amazonaws.com/main/assets/how-to-do-the-military-press.gif?resize=480:*" />
			<figcaption>
				<h3>Overhead Press</h3>
				<p>
          With your hands shoulder-width apart, squat and grip the weight bar.
          Lift the bar slowly to your chest or shoulders.
          Take a deep breath and lift it over your head until your arms are fully stretched. Keep your elbows locked.
          Slowly lower the bar to the shoulder level. 
				</p>
			</figcaption>
		</figure>
    <!-- <figure class="article">
			<img src="https://workouts4fitness.files.wordpress.com/2017/05/close-grip-barbell-bench-press1.gif?w=247" />
			<figcaption>
				<h3>Bench Press</h3>
				<p>
          Lie on your back on the bench, stretch out your fingers and grab the bar.
          Slowly lift the weight bar, stretching your arms completely.
          Pull it back down onto the rack or near your chest from where you started. Bend your arms at a 90° angle.
        </p>
			</figcaption>
		</figure> -->
	</div>

  {% elif output > 24.9 %}
	<h2><strong>Your are OverWeight</strong></h2>
	<div class="news">
		<!-- <figure class="article">
			<img src="https://media4.giphy.com/media/l3V0mnnGcVblF8bAI/200.gif" />
			<figcaption>
				<h3>Swimming</h3>
				<p>
          Combined with a healthy diet, swimming is an ideal exercise for individuals who have excess body weight and cannot do weight-bearing exercise such as walking, jogging or running. Since swimming combines both your lower body and upper body at the same time, it equals a total body workout.
				</p>
			</figcaption>
		</figure> -->
		<figure class="article">
			<img src="https://www.healthier.qld.gov.au/wp-content/uploads/2015/07/10_F_WIP02.gif" />
			<figcaption>
				<h3>Modified Squats</h3>
				<p>
          To perform a modified squat, do a squat normally. However,
          instead of lowering your body all the way to the ground, lower it into a
          chair instead, before rising back up.
				</p>
			</figcaption>
		</figure>
    <figure class="article">
			<img src="https://sp-ao.shortpixel.ai/client/q_glossy,ret_img/https://www.vissco.com/wp-content/uploads/animation/sub/side-lying-straight-leg-raise-with-theraband.gif" />
			<figcaption>
				<h3>Side Leg Lift's</h3>
				<p>
          To do these leg
        lifts you'll need to lay on your side, placing the hand from your
        elevated side onto the floor and your other behind your head. Lift your
        top leg up as high as it will go and then gently bring it back down.
        Then repeat the exercise for the opposite side of the body
				</p>
			</figcaption>
		</figure>
    <figure class="article">
			<img src="https://images-prod.healthline.com/hlcmsresource/images/topic_centers/Fitness-Exercise/400x400_What_Muscles_Do_Pushups_Work_Modified_Pushup.gif" />
			<figcaption>
				<h3>Modified Push-Up's</h3>
				<p>
          To make a push-up easier, you can perform
          the exercise while standing up with your hands pushing against the wall
          instead of the floor. If you want to take it one step further, you can
          also try doing push-ups on the ground but with your knees down against
          the floor throughout the exercise. 
				</p>
			</figcaption>
		</figure>
    <!-- <figure class="article">
			<img src="https://c.tenor.com/Jm2XXP6y2MEAAAAd/walking-anime.gif" />
			<figcaption>
				<h3>Walking</h3>
				<p>
          It should come as no surprise that walking
        is one of the best exercises to focus on if you're looking to improve
        your fitness and lose weight. While the benefits of walking vary
        depending on sex and weight, walking 1 mile can burn approximately 100
        calories.</p>
			</figcaption>
		</figure> -->
	</div>
</div>
  
  
  {% else %}
  
  {% endif %}
    </div>
    
    <script>
      
    </script>
  </body>
</html>
